<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          * {
               margin: 0px;
               padding: 0px;
          }

          p {
               padding: 20px;
               border-radius: 30px;
               font-size: 1.5rem;
               margin: 30px;
               background-color: rgb(233, 210, 255);
               color: black;
          }

          #second_div {
               background-color: rgb(255, 194, 172);
               /* border-bottom: 2px solid black; */
               font-weight: bold;
               box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
          }

          #heading {
               margin-top: 20px;
               margin-bottom: 20px;
          }
     </style>
</head>

<body>

     <h1 align="center" id="heading">
          Example of css
     </h1>
     <hr>
     <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, omnis cupiditate fugiat corrupti facere vero
          cum non at aperiam quaerat nulla dolor officia distinctio aspernatur error a. Necessitatibus, repellat quas!
     </p>
     <p id="second_div">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, omnis cupiditate fugiat corrupti facere vero
          cum non at aperiam quaerat nulla dolor officia distinctio aspernatur error a. Necessitatibus, repellat quas!
     </p>
     <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, omnis cupiditate fugiat corrupti facere vero
          cum non at aperiam quaerat nulla dolor officia distinctio aspernatur error a. Necessitatibus, repellat quas!
     </p>
</body>

</html>