<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          * {
               margin: 0px;
               padding: 0px;
          }

          p {
               font-size: 1.5rem;
               margin: 20px;
               padding: 20px;
               border-radius: 20px;
               background-color: rgb(255, 200, 180);
          }

          #heading {
               margin-top: 20px;
               margin-bottom: 20px;
          }

          .odd_p {
               background-color: rgb(199, 255, 199);
          }

          .heading_p {
               font-weight: bold;
               box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
          }
     </style>
</head>

<body>

     <h1 align="center" id="heading">
          Example of css
     </h1>
     <hr>
     <p class="odd_p heading_p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, omnis cupiditate fugiat corrupti facere vero
          cum non at aperiam quaerat nulla dolor officia distinctio aspernatur error a. Necessitatibus, repellat quas!
     </p>
     <p class="heading_p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, omnis cupiditate fugiat corrupti facere vero
          cum non at aperiam quaerat nulla dolor officia distinctio aspernatur error a. Necessitatibus, repellat quas!
     </p>
     <p class="odd_p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, omnis cupiditate fugiat corrupti facere vero
          cum non at aperiam quaerat nulla dolor officia distinctio aspernatur error a. Necessitatibus, repellat quas!
     </p>
     <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi delectus nulla, officiis quis a sed, doloribus
          eos quam, architecto aut adipisci non. Sit sed illum fugit fuga eligendi, porro ipsa.
     </p>
     <p class="odd_p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi delectus nulla, officiis quis a sed, doloribus
          eos quam, architecto aut adipisci non. Sit sed illum fugit fuga eligendi, porro ipsa.
     </p>
     <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi delectus nulla, officiis quis a sed, doloribus
          eos quam, architecto aut adipisci non. Sit sed illum fugit fuga eligendi, porro ipsa.
     </p>
</body>

</html>