<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          p {
               margin: 30px;
               padding: 20px;
               border-radius: 30px;
               background-color: rgb(255, 177, 177);
               font-size: 1.5rem;
          }

          a:link {
               color: white;
          }

          a:visited {
               color: aqua;
          }

          a:hover {
               color: red;
          }

          p:hover {
               color: yellow;
               background-color: black;
          }

          a:active {
               color: red;
               background-color: white;
               padding: 20px;
               border-radius: 20px;
          }
     </style>
</head>

<body>

     <h1 align="center">
          Example of Pseudo Classes
     </h1>
     <hr>
     <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dolore rerum veritatis neque consequuntur
          expedita iste amet cum repellat itaque eveniet maxime excepturi quae, vitae eligendi repudiandae iure earum,
          saepe libero! Incidunt possimus dolore veniam exercitationem numquam corporis repudiandae ut rerum atque
          eveniet, quos a excepturi. Temporibus maiores obcaecati eveniet.
          <a href="lesson30.html">
               Read More
          </a>
          <a href="lesson1.html">
               Read More
          </a>
     </p>
</body>

</html>